{
  "name": "metrics-machine",
  "private": true,
  "type": "module",
  "description": "Tooling for the metrics machine; kept out of the product it measures.",
  "dependencies": {
    "c8": "12.0.0",
    "eslint": "10.12.0"
  }
}
